# rest-api-doc

./: .gitignore  JacksonJsonProvider.java  README.md  pom.xml
bundle/: pom.xml
bundle/src/main/assemblies/: addon-bundle.xml
webapp/: pom.xml
webapp/src/main/java/org/exoplatform/addons/restapidoc/: Bootstrap.java  CustomApiListingResource.java  CustomBeanConfig.java  CustomReader.java  JacksonJsonProvider.java  SampleApplication.java
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/swagger-ui/: index.html  swagger-ui.js  swagger-ui.min.js  toggleOperations.js
webapp/src/main/webapp/swagger-ui/css/: screen.css  specs.css  style.css
webapp/src/main/webapp/swagger-ui/css/old/: print.css  screen.css  specs.css  style.css
webapp/src/main/webapp/swagger-ui/less/: screen.less  specs.less  style.less
webapp/src/main/webapp/swagger-ui/less/eXo/: navbar.less
webapp/src/main/webapp/swagger-ui/less/old/: screen.less  specs.less
webapp/src/swagger-doc-template/: markdown.hbs  operation.hbs
