<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>addons-parent-pom</artifactId>
        <groupId>org.exoplatform.addons</groupId>
        <version>5</version>
        <relativePath />
    </parent>
    <groupId>org.exoplatform.addons.restapidoc</groupId>
    <artifactId>rest-api-doc</artifactId>
    <packaging>pom</packaging>
    <version>1.0.x-SNAPSHOT</version>
    <modules>
        <module>webapp</module>
        <module>bundle</module>
    </modules>
    <url>http://maven.apache.org</url>

    <scm>
        <connection>scm:git:git://github.com/exo-addon/rest-api-doc.git</connection>
        <developerConnection>scm: git:git@github.com:exo-addon/rest-api-doc.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/exo-addon/rest-api-doc</url>
    </scm>

    <profiles>
        <profile>
            <id>project-repositories</id>
            <activation>
                <property>
                    <name>!skip-project-repositories</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <id>repository.exoplatform.org</id>
                    <url>https://repository.exoplatform.org/public</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <id>repository.exoplatform.org</id>
                    <url>https://repository.exoplatform.org/public</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

</project>
