<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rest-api-doc</artifactId>
        <groupId>org.exoplatform.addons.restapidoc</groupId>
        <version>1.0.x-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rest-api-doc-bundle</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.exoplatform.addons.restapidoc</groupId>
            <artifactId>rest-api-doc-webapp</artifactId>
            <version>1.0.x-SNAPSHOT</version>
            <scope>provided</scope>
            <type>war</type>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>create-bundle</id>
            <activation>
                <property>
                    <name>!skip-bundle</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <!-- Create the addon zip and attach it to maven -->
                            <execution>
                                <id>package-addon</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <descriptors>
                                        <descriptor>src/main/assemblies/addon-bundle.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>