@import 'highlight_default.less';
@import 'specs.less';
@import 'auth.less';
@import "variables.less";
@import "../bootstrap/less/navbar.less";
@import "mixins.less";

@navbarHeight: 50px;

.swagger-section {

    .access {
        float: right;
    }

    .auth {
        float: right;
    }

    #api_information_panel {
        position: absolute;
        background: #FFF;
        border: 1px solid #ccc;
        border-radius: 5px;
        display: none;
        font-size: 13px;
        max-width: 300px;
        line-height: 30px;
        color: black;
        padding: 5px;
        p {
            .api-msg-enabled {
                color: green;
            }
            .api-msg-disabled {
                color: red;
            }
        }
    }

    .api-ic {
        height: 18px;
        vertical-align: middle;
        display: inline-block;
        background: url(../images/explorer_icons.png) no-repeat;
    }

    .ic-info {
        background-position: 0 0;
        width: 18px;
        margin-top: -7px;
        margin-left: 4px;
    }
    .ic-warning {
        background-position: -60px 0;
        width: 18px;
        margin-top: -7px;
        margin-left: 4px;
    }
    .ic-error {
        background-position: -30px 0;
        width: 18px;
        margin-top: -7px;
        margin-left: 4px;
    }
    .ic-off {
        background-position: -90px 0;
        width: 58px;
        margin-top: -4px;
        cursor: pointer;
    }
    .ic-on {
        background-position: -160px 0;
        width: 58px;
        margin-top: -4px;
        cursor: pointer;
    }

    #header {
        background: transparent url("../images/eXo/BgHeader.png");
        height: @navbarHeight;
        border-bottom: 1px solid #2D2D2D;
        padding: 0 10px;
        .box-shadow(0px 2px 4px 0px rgba(13, 13, 13, 0.42));
        .navbar;
        .navbar-fixed-top;

        /*position: fixed;
        width: 100%;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
        overflow: visible;*/

        div {
            min-height: @navbarHeight;
        }

        a#logo {
            font-size: 1.5em;
            font-weight: bold;
            text-decoration: none;
            background: transparent url(../images/eXo/LogoeXo.png) no-repeat left center;
            padding: 0 0 20px 70px;
            color: white;
        }
        form#api_selector {
            display: none;
            clear: none;
            float: right;
            .input {
                display: block;
                clear: none;
                float: left;
                margin: 0 10px 0 0;
                input#input_apiKey {
                    width: 200px;
                }
                input#input_baseUrl {
                    width: 400px;
                }
                a#explore {
                    display: block;
                    text-decoration: none;
                    font-weight: bold;
                    padding: 6px 8px;
                    font-size: 0.9em;
                    color: white;
                    background-color: #547f00;
                    -moz-border-radius: 4px;
                    -webkit-border-radius: 4px;
                    -o-border-radius: 4px;
                    -ms-border-radius: 4px;
                    -khtml-border-radius: 4px;
                    border-radius: 4px;
                }
                a#explore:hover {
                    background-color: #547f00;
                }
                input {
                    font-size: 0.9em;
                    padding: 3px;
                    margin: 0;
                }
            }
        }
    }

    #content_message {
        margin: 10px 15px;
        font-style: italic;
        color: @grayLight;
    }

    #message-bar {
        min-height: 30px;
        text-align: center;
        padding-top: 10px;
        border-bottom: 1px dotted @grayLighter;

        margin-top: @navbarHeight;
    }

}