//@import "../bootstrap/less/buttons.less";
@import "variables.less";
@import "mixins.less";
//@import "../bootstrap/less/navbar.less";

@navbarHeight: 51px;

.swagger-section {
    color: @grayDark;
    font: @sansFontFamily;

    #message-bar {
        padding-top: @navbarHeight;
    }

    #message-bar, .info_title {
        border-bottom: 1px dotted #cfcfcf;
    }

    .info_title {
        font-size: @baseFontSize * 2.75;
        margin: @baseLineHeight 0;
        font-family: @headingsFontFamily;
        font-weight: @headingsFontWeight;
        line-height: @baseLineHeight;
        height: @baseLineHeight * 2;
        color: @headingsColor;
        text-rendering: optimizelegibility; // Fix the character spacing for headings
    }

    .info_description {
        font-weight: bold;
    }

    .swagger-ui-wrap {
        padding: 0 @gutterSizeXLarge;
        
        .container {
            width: 100%;
        }

        a {
            text-decoration: none;
            color: @primaryColor;
        }
    }

}