<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rest-api-doc</artifactId>
        <groupId>org.exoplatform.addons.restapidoc</groupId>
        <version>1.0.x-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rest-api-doc-webapp</artifactId>
    <packaging>war</packaging>

        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>

        <dependencies>

            <!--jersey-->
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet-core</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>2.5</version>
            </dependency>

            <!-- Swagger -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jaxrs</artifactId>
                <version>1.5.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.ws.rs</groupId>
                        <artifactId>javax.ws.rs-api-2.0</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- javax -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.3</version>
                <!--<scope>provided</scope>-->
            </dependency>

            <!-- Calendar -->
            <dependency>
                <groupId>org.exoplatform.calendar</groupId>
                <artifactId>calendar-webservice</artifactId>
                <version>4.3.x-cal-rest-api-doc-SNAPSHOT</version>
                <!--<scope>provided</scope>-->
            </dependency>
            <!-- Social -->
            <!--<dependency>
                <groupId>org.exoplatform.social</groupId>
                <artifactId>social-component-service</artifactId>
                <version>4.3.x-soc-social-rest-api-SNAPSHOT</version>
            </dependency>-->
            <!-- Test API (junk to remove) -->
            <dependency>
                <groupId>org.exoplatform.tgigant</groupId>
                <artifactId>swagger-lib-test</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

        </dependencies>

        <build>
            <finalName>rest-api-doc-webapp</finalName>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </build>


</project>